<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70d6e01b87c0436fac56e99d5146a19d" Name="Diagram1">
        <EntityTypeShape EntityType="BaseDatosCxCModel.Balances" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosCxCModel.Clientes" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosCxCModel.Tipo_Documentos" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosCxCModel.Transacciones" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="BaseDatosCxCModel.FK_Balances_Clientes1" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosCxCModel.FK_Transacciones_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosCxCModel.FK_Transacciones_Tipo_Documentos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>