<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3be6a3903b4241b4a9070532504e4ec9" Name="Diagram1">
        <EntityTypeShape EntityType="BaseDatosCxCModel.Balance" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosCxCModel.Cliente" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosCxCModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosCxCModel.Tipo_Documentos" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseDatosCxCModel.Transaccione" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="BaseDatosCxCModel.FK_Balances_Clientes1" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosCxCModel.FK_Transacciones_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="BaseDatosCxCModel.FK_Transacciones_Tipo_Documentos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>