<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BaseDatosCxCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Balances">
    <Key>
      <PropertyRef Name="Id_balance" />
    </Key>
    <Property Name="Id_balance" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_cliente" Type="Int32" Nullable="false" />
    <Property Name="Fecha_corte" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Antiguedad_promedio_saldos" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Balances_Clientes1" FromRole="Balances" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="Id_cliente" />
    </Key>
    <Property Name="Id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre_cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cedula" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LimiteCredito" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Balances" Relationship="Self.FK_Balances_Clientes1" FromRole="Clientes" ToRole="Balances" />
    <NavigationProperty Name="Transacciones" Relationship="Self.FK_Transacciones_Clientes" FromRole="Clientes" ToRole="Transacciones" />
  </EntityType>
  <EntityType Name="Tipo_Documentos">
    <Key>
      <PropertyRef Name="Id_tipoDocumento" />
    </Key>
    <Property Name="Id_tipoDocumento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cuenta_contable" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transacciones" Relationship="Self.FK_Transacciones_Tipo_Documentos" FromRole="Tipo_Documentos" ToRole="Transacciones" />
  </EntityType>
  <EntityType Name="Transacciones">
    <Key>
      <PropertyRef Name="Id_transaccion" />
    </Key>
    <Property Name="Id_transaccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_movimiento" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_tipoDocumento" Type="Int32" Nullable="false" />
    <Property Name="Numero_documento" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Id_cliente" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Transacciones_Clientes" FromRole="Transacciones" ToRole="Clientes" />
    <NavigationProperty Name="Tipo_Documentos" Relationship="Self.FK_Transacciones_Tipo_Documentos" FromRole="Transacciones" ToRole="Tipo_Documentos" />
  </EntityType>
  <Association Name="FK_Balances_Clientes1">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Balances" Type="Self.Balances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="Balances">
        <PropertyRef Name="Id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transacciones_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="Id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transacciones_Tipo_Documentos">
    <End Role="Tipo_Documentos" Type="Self.Tipo_Documentos" Multiplicity="1" />
    <End Role="Transacciones" Type="Self.Transacciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Documentos">
        <PropertyRef Name="Id_tipoDocumento" />
      </Principal>
      <Dependent Role="Transacciones">
        <PropertyRef Name="Id_tipoDocumento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BaseDatosCxCEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Balances" EntityType="Self.Balances" />
    <EntitySet Name="Clientes" EntityType="Self.Clientes" />
    <EntitySet Name="Tipo_Documentos" EntityType="Self.Tipo_Documentos" />
    <EntitySet Name="Transacciones" EntityType="Self.Transacciones" />
    <AssociationSet Name="FK_Balances_Clientes1" Association="Self.FK_Balances_Clientes1">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Balances" EntitySet="Balances" />
    </AssociationSet>
    <AssociationSet Name="FK_Transacciones_Clientes" Association="Self.FK_Transacciones_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Transacciones_Tipo_Documentos" Association="Self.FK_Transacciones_Tipo_Documentos">
      <End Role="Tipo_Documentos" EntitySet="Tipo_Documentos" />
      <End Role="Transacciones" EntitySet="Transacciones" />
    </AssociationSet>
  </EntityContainer>
</Schema>